[Service]
Environment=countries=ru
ExecStart=
ExecStart=/usr/sbin/openvpn --suppress-timestamps --nobind --config vpngate.conf --connect-retry-max 1
ExecStartPre=/usr/local/bin/vpngate.sh
ExecStartPost=/usr/local/bin/vpnurlcheck.sh
Restart=on-failure
